msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 00:50+0000\n"
"PO-Revision-Date: 2023-04-29 08:35\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kommit/kommit.pot\n"
"X-Crowdin-File-ID: 42087\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Henry Hu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org, henry.hu.sh@gmail.com"

#: dolphinplugins/actionmanager.cpp:20 src/apps/main.cpp:34
#, kde-format
msgid "Kommit"
msgstr ""

#: dolphinplugins/actions.h:15
#, fuzzy, kde-format
#| msgid "Clone..."
msgid "Clone"
msgstr "克隆..."

#: dolphinplugins/actions.h:16
#, fuzzy, kde-format
#| msgid "Init..."
msgid "Init"
msgstr "初始化..."

#: dolphinplugins/actions.h:17 src/gui/actions/fileactions.cpp:83
#, kde-format
msgid "Open"
msgstr ""

#: dolphinplugins/actions.h:18
#, fuzzy, kde-format
#| msgid "Pull..."
msgid "Pull"
msgstr "拉取..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxFetch)
#: dolphinplugins/actions.h:19 src/gui/widgets/remoteinfodialog.ui:64
#, kde-format
msgid "Fetch"
msgstr "获取"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonPush)
#. i18n: ectx: property (text), widget (PushButton, pushButtonPush)
#: dolphinplugins/actions.h:20 src/gui/dialogs/commitpushdialog.cpp:85
#: src/gui/dialogs/commitpushdialog.cpp:244
#: src/gui/dialogs/commitpushdialog.ui:299 src/gui/widgets/tagswidget.ui:70
#, kde-format
msgid "Push"
msgstr "推送"

#. i18n: ectx: property (windowTitle), widget (QDialog, MergeDialog)
#: dolphinplugins/actions.h:21 src/gui/dialogs/mergedialog.ui:14
#, kde-format
msgid "Merge"
msgstr "合并"

#. i18n: ectx: property (windowTitle), widget (QDialog, SwitchBranchDialog)
#: dolphinplugins/actions.h:22 src/gui/dialogs/switchbranchdialog.ui:14
#, kde-format
msgid "Switch/Checkout"
msgstr "切换/检出"

#: dolphinplugins/actions.h:23
#, kde-format
msgid "Modifications"
msgstr ""

#. i18n: ectx: Menu (diff)
#. i18n: ectx: property (text), widget (PushButton, pushButtonDiff)
#: dolphinplugins/actions.h:24 src/gui/actions/branchactions.cpp:37
#: src/gui/kommitmergeui.rc:17 src/gui/settings/settingsmanager.cpp:94
#: src/gui/widgets/branchesstatuswidget.ui:123
#, kde-format
msgid "Diff"
msgstr "差异"

#. i18n: ectx: property (windowTitle), widget (QDialog, IgnoreFileDialog)
#. i18n: ectx: property (title), widget (QGroupBox, groupBoxIgnoreFile)
#: dolphinplugins/actions.h:25 src/gui/dialogs/ignorefiledialog.ui:14
#: src/gui/dialogs/ignorefiledialog.ui:96
#, kde-format
msgid "Ignore file"
msgstr "忽略文件"

#: dolphinplugins/actions.h:26
#, kde-format
msgid "History"
msgstr ""

#: dolphinplugins/actions.h:27
#, fuzzy, kde-format
#| msgid "Blame..."
msgid "Blame"
msgstr "追溯..."

#. i18n: ectx: property (text), widget (QPushButton, pushButtonAddTag)
#. i18n: ectx: property (text), widget (PushButton, pushButtonAdd)
#. i18n: ectx: property (text), widget (PushButton, pushButtonAddTag)
#: dolphinplugins/actions.h:28 src/gui/mainwidget.ui:477
#: src/gui/widgets/remoteswidget.ui:56 src/gui/widgets/tagswidget.ui:49
#, kde-format
msgid "Add"
msgstr "添加"

#. i18n: ectx: property (text), widget (PushButton, pushButtonRemoveSelected)
#. i18n: ectx: property (text), widget (PushButton, pushButtonRemove)
#: dolphinplugins/actions.h:29 src/gui/widgets/branchesstatuswidget.ui:103
#: src/gui/widgets/remoteswidget.ui:66
#, kde-format
msgid "Remove"
msgstr "移除"

#: dolphinplugins/actions.h:30
#, fuzzy, kde-format
#| msgid "Create new"
msgid "Create tag"
msgstr "创建新的"

#: dolphinplugins/actions.h:31
#, kde-format
msgid "Cleanup"
msgstr ""

#: dolphinplugins/actions.h:32
#, fuzzy, kde-format
#| msgid "Diff branches..."
msgid "Diff branches"
msgstr "分支间相差..."

#: src/apps/main.cpp:36
#, kde-format
msgid "Git client gui for KDE"
msgstr "KDE Git 图形客户端"

#: src/apps/main.cpp:38
#, kde-format
msgid "Copyright 2021-2023, Hamed Masafi <hamed.masafi@gmail.com>"
msgstr ""

#: src/apps/main.cpp:40 src/gui/widgets/logdetailswidget.cpp:114
#: src/gui/widgets/logdetailswidget.cpp:117
#: src/libkommit/models/logsmodel.cpp:262
#, kde-format
msgid "Author"
msgstr "作者"

#: src/apps/main.cpp:40
#, kde-format
msgid "Hamed Masafi"
msgstr "Hamed Masafi"

#: src/apps/main.cpp:41
#, kde-format
msgid "Laurent Montel"
msgstr ""

#: src/apps/main.cpp:41
#, kde-format
msgid "Bug fixing"
msgstr ""

#: src/gui/actions/branchactions.cpp:30
#, kde-format
msgid "Create..."
msgstr "新建..."

#: src/gui/actions/branchactions.cpp:33 src/gui/appwindow.cpp:177
#, kde-format
msgid "Fetch..."
msgstr "获取..."

#: src/gui/actions/branchactions.cpp:34 src/gui/actions/commitactions.cpp:33
#: src/gui/mainwidget.cpp:100
#, kde-format
msgid "Browse..."
msgstr "浏览…"

#: src/gui/actions/branchactions.cpp:35
#, kde-format
msgid "Switch"
msgstr "切换"

#: src/gui/actions/branchactions.cpp:36 src/gui/appwindow.cpp:185
#, kde-format
msgid "Merge..."
msgstr "合并..."

#: src/gui/actions/branchactions.cpp:38 src/gui/actions/remotesactions.cpp:26
#: src/gui/actions/stashactions.cpp:26 src/gui/actions/tagsactions.cpp:25
#, kde-format
msgid "Remove..."
msgstr "移除..."

#: src/gui/actions/branchactions.cpp:39
#, kde-format
msgid "Note..."
msgstr "注解..."

#: src/gui/actions/branchactions.cpp:79
#, kde-format
msgid "Create new branch"
msgstr "创建新分支"

#: src/gui/actions/branchactions.cpp:79
#, kde-format
msgid "Branch name"
msgstr "分支名称"

#: src/gui/actions/branchactions.cpp:128
#: src/gui/widgets/branchesstatuswidget.cpp:69
#, kde-format
msgid "Are you sure to remove the selected branch?"
msgstr "确定移除所选分支？"

#: src/gui/actions/branchactions.cpp:128
#, kde-format
msgid "Remove Branch"
msgstr "删除分支"

#: src/gui/actions/branchactions.cpp:130
#: src/gui/widgets/branchesstatuswidget.cpp:73
#, kde-format
msgid "Unable to remove the selected branch"
msgstr ""

#: src/gui/actions/changedfileactions.cpp:18
#, kde-format
msgid "Diff..."
msgstr "差异..."

#: src/gui/actions/changedfileactions.cpp:19
#, kde-format
msgid "Revert..."
msgstr "还原..."

#: src/gui/actions/commitactions.cpp:34 src/gui/actions/tagsactions.cpp:26
#, kde-format
msgid "Checkout..."
msgstr "检出..."

#: src/gui/actions/commitactions.cpp:35 src/gui/actions/fileactions.cpp:86
#: src/gui/actions/stashactions.cpp:23 src/gui/actions/tagsactions.cpp:27
#, kde-format
msgid "Diff with HEAD..."
msgstr "与 HEAD 相差…"

#: src/gui/actions/fileactions.cpp:82
#, kde-format
msgid "Preview"
msgstr ""

#: src/gui/actions/fileactions.cpp:84
#, kde-format
msgid "Open with..."
msgstr "打开方式..."

#: src/gui/actions/fileactions.cpp:87
#, kde-format
msgid "Merge with HEAD..."
msgstr "与 HEAD 合并…"

#: src/gui/actions/fileactions.cpp:89
#, kde-format
msgid "Save as..."
msgstr "另存为..."

#: src/gui/actions/fileactions.cpp:90
#, kde-format
msgid "Log..."
msgstr "日志…"

#: src/gui/actions/fileactions.cpp:91
#, kde-format
msgid "Blame..."
msgstr "追溯..."

#: src/gui/actions/fileactions.cpp:92 src/gui/appwindow.cpp:192
#, kde-format
msgid "Search..."
msgstr "搜索..."

#: src/gui/actions/remotesactions.cpp:25
#, kde-format
msgid "New..."
msgstr "新建…"

#: src/gui/actions/remotesactions.cpp:27
#, kde-format
msgid "Rename..."
msgstr "重命名…"

#: src/gui/actions/remotesactions.cpp:28
#, kde-format
msgid "Change url..."
msgstr "更改 URL..."

#: src/gui/actions/remotesactions.cpp:61
#, kde-format
msgid "Are you sure to remove the selected remote?"
msgstr "您确定要删除所选远端吗？"

#: src/gui/actions/remotesactions.cpp:61
#, kde-format
msgid "Remove remote?"
msgstr "移除远端？"

#: src/gui/actions/remotesactions.cpp:63
#, kde-format
msgid "Unable to remove the selected remote"
msgstr ""

#: src/gui/actions/remotesactions.cpp:76
#, kde-format
msgid "Change url"
msgstr "更改 URL"

#: src/gui/actions/remotesactions.cpp:76
#, kde-format
msgid "URL"
msgstr "URL"

#: src/gui/actions/remotesactions.cpp:79
#, kde-format
msgid "Url for remote changed successfully"
msgstr "远端 URL 更改成功"

#: src/gui/actions/remotesactions.cpp:85
#, kde-format
msgid "Rename"
msgstr "重命名"

#: src/gui/actions/remotesactions.cpp:85
#, kde-format
msgid "New name"
msgstr "新名称"

#: src/gui/actions/stashactions.cpp:22
#, kde-format
msgid "New stash..."
msgstr "新建暂存…"

#: src/gui/actions/stashactions.cpp:24
#, kde-format
msgid "Pop..."
msgstr "弹出..."

#: src/gui/actions/stashactions.cpp:25
#, kde-format
msgid "Apply..."
msgstr "应用..."

#: src/gui/actions/stashactions.cpp:49
#, kde-format
msgid "Are you sure to apply the selected stash?"
msgstr "您确定要应用选定的暂存？"

#: src/gui/actions/stashactions.cpp:49
#, kde-format
msgid "Apply stash %1"
msgstr "应用暂存 %1"

#: src/gui/actions/stashactions.cpp:51
#, kde-format
msgid "Unable to apply the selected stash"
msgstr ""

#: src/gui/actions/stashactions.cpp:57
#, kde-format
msgid "Are you sure to drop the selected stash?"
msgstr ""

#: src/gui/actions/stashactions.cpp:57
#, kde-format
msgid "Drop stash %1"
msgstr ""

#: src/gui/actions/stashactions.cpp:59
#, kde-format
msgid "Unable to remove the selected stash"
msgstr ""

#: src/gui/actions/stashactions.cpp:68
#, kde-format
msgid "Are you sure to pop the selected stash?"
msgstr ""

#: src/gui/actions/stashactions.cpp:68
#, kde-format
msgid "Pop stash %1"
msgstr ""

#: src/gui/actions/stashactions.cpp:83
#, kde-format
msgid "You don't have any changes!"
msgstr "您没有任何更改！"

#: src/gui/actions/stashactions.cpp:83
#, kde-format
msgid "Stash"
msgstr "暂存"

#: src/gui/actions/stashactions.cpp:88
#, kde-format
msgid "Create new stash"
msgstr "建立新暂存"

#: src/gui/actions/stashactions.cpp:88
#, kde-format
msgid "Name of stash"
msgstr "暂存名称"

#: src/gui/actions/submoduleactions.cpp:40
#, kde-format
msgid "Add..."
msgstr "添加..."

#: src/gui/actions/submoduleactions.cpp:41 src/gui/appwindow.cpp:147
#, kde-format
msgid "Init..."
msgstr "初始化..."

#: src/gui/actions/submoduleactions.cpp:42
#, kde-format
msgid "Update..."
msgstr "更新..."

#. i18n("Remove..."), this, &SubmoduleActions::deinit, false);
#: src/gui/actions/submoduleactions.cpp:44
#, kde-format
msgid "Sync..."
msgstr "同步..."

#: src/gui/actions/submoduleactions.cpp:76
#, kde-format
msgid "Are you sure to remove the selected submodule?"
msgstr "您确定要删除选定的子模块吗？"

#: src/gui/actions/submoduleactions.cpp:76
#, kde-format
msgid "Remove Submodule"
msgstr ""

#: src/gui/actions/submoduleactions.cpp:83
#, kde-format
msgid "Unable to remove the module directory"
msgstr "无法删除模块目录"

#: src/gui/actions/submoduleactions.cpp:90
#, kde-format
msgid "The submodule %1 removed"
msgstr "子模块 %1 已删除"

#: src/gui/actions/tagsactions.cpp:24
#, kde-format
msgid "New tag..."
msgstr "新标签..."

#: src/gui/actions/tagsactions.cpp:28 src/gui/appwindow.cpp:181
#, kde-format
msgid "Push..."
msgstr "推送..."

#: src/gui/actions/tagsactions.cpp:48 src/gui/dialogs/taginfodialog.cpp:13
#, kde-format
msgctxt "@title:window"
msgid "New tag"
msgstr "新标签"

#: src/gui/actions/tagsactions.cpp:57
#, kde-format
msgid "Are you sure to remove the selected tag?"
msgstr "您确定要删除选中的标签吗？"

#: src/gui/actions/tagsactions.cpp:57
#, kde-format
msgid "Remove tag"
msgstr ""

#. i18n: ectx: property (text), widget (PushButton, pushButtonCheckout)
#: src/gui/actions/tagsactions.cpp:65
#: src/gui/widgets/branchesstatuswidget.ui:93
#, kde-format
msgid "Checkout"
msgstr "检出"

#: src/gui/actions/tagsactions.cpp:65
#, kde-format
msgid "Are you sure to checkout to the selected tag?"
msgstr ""

#: src/gui/appwindow.cpp:74
#, kde-format
msgid "No repo selected"
msgstr "没有选择仓库"

#: src/gui/appwindow.cpp:126
#, kde-format
msgid "Current branch: %1"
msgstr "当前分支：%1"

#: src/gui/appwindow.cpp:128
#, kde-format
msgid " (merging)"
msgstr " (合并中)"

#: src/gui/appwindow.cpp:130
#, kde-format
msgid " (rebasing)"
msgstr ""

#: src/gui/appwindow.cpp:150
#, kde-format
msgid "Open..."
msgstr "打开..."

#: src/gui/appwindow.cpp:155
#, kde-format
msgid "Clone..."
msgstr "克隆..."

#: src/gui/appwindow.cpp:158
#, kde-format
msgid "Changed files..."
msgstr "已更改的文件..."

#: src/gui/appwindow.cpp:164
#, kde-format
msgid "Recent repos"
msgstr "最近仓库"

#: src/gui/appwindow.cpp:170
#, kde-format
msgid "Cleanup..."
msgstr ""

#: src/gui/appwindow.cpp:173
#, kde-format
msgid "Pull..."
msgstr "拉取..."

#: src/gui/appwindow.cpp:189
#, kde-format
msgid "Diff branches..."
msgstr "分支间相差..."

#: src/gui/appwindow.cpp:195
#, kde-format
msgid "Repo settings..."
msgstr "仓库设置..."

#: src/gui/appwindow.cpp:198
#, kde-format
msgid "Switch/Checkout..."
msgstr "切换/检出..."

#: src/gui/appwindow.cpp:201
#, kde-format
msgid "Diff tree"
msgstr "查看树差异"

#: src/gui/appwindow.cpp:255 src/gui/commandargsparser.cpp:240
#, kde-format
msgid "Unable to create path: %1"
msgstr "无法创建路径：%1"

#: src/gui/appwindow.cpp:255 src/gui/commandargsparser.cpp:240
#, kde-format
msgid "Init repo"
msgstr "初始化仓库"

#: src/gui/appwindow.cpp:265
#, kde-format
msgid "Open repository"
msgstr ""

#: src/gui/appwindow.cpp:362 src/gui/commandargsparser.cpp:478
#, kde-format
msgid "Cannot switch branch while merging"
msgstr "合并时无法切换分支"

#: src/gui/appwindow.cpp:362 src/gui/commandargsparser.cpp:478
#, kde-format
msgid "Switch branch"
msgstr "切换分支"

#: src/gui/commandargsparser.cpp:56
#, kde-format
msgid "The path is not git repo: %1"
msgstr "此路径不是 git 仓库：%1"

#: src/gui/commandargsparser.cpp:245
#, kde-format
msgid "The repo inited successfully"
msgstr "仓库初始化成功"

#: src/gui/commandargsparser.cpp:507
#, kde-format
msgid "File(s) added to git successfully"
msgstr "文件已成功添加到 git"

#: src/gui/commandargsparser.cpp:515
#, kde-format
msgid "Would you like to leave file(s) on disk?"
msgstr "您想要保留磁盘上的文件吗？"

#: src/gui/commandargsparser.cpp:515
#, kde-format
msgid "Remove from index"
msgstr ""

#: src/gui/commandargsparser.cpp:517
#, kde-format
msgid "File(s) removed from git successfully"
msgstr "文件已成功从 git 中删除"

#. i18n: ectx: property (text), widget (QLabel, labelStatus_2)
#: src/gui/commandpullwidget.ui:19
#, kde-format
msgid "Status:"
msgstr "状态："

#. i18n: ectx: property (text), widget (QLabel, labelCurrentBranchName)
#. i18n: ectx: property (text), widget (QLabel, labelStatus)
#. i18n: ectx: property (text), widget (QLabel, labelDefaultBranch)
#. i18n: ectx: property (text), widget (QLabel, labelFetchUrl)
#. i18n: ectx: property (text), widget (QLabel, labelPushUrl)
#. i18n: ectx: property (text), widget (QLabel, labelRemoteName)
#: src/gui/commandpullwidget.ui:26 src/gui/dialogs/commitpushdialog.ui:78
#: src/gui/widgets/remoteswidget.ui:92 src/gui/widgets/remoteswidget.ui:109
#: src/gui/widgets/remoteswidget.ui:126 src/gui/widgets/remoteswidget.ui:143
#, kde-format
msgid "---"
msgstr "---"

#. i18n: ectx: property (windowTitle), widget (QDialog, CommitPushDialog)
#: src/gui/dialogs/changedfilesdialog.cpp:31
#: src/gui/dialogs/commitpushdialog.ui:14
#, kde-format
msgid "Commit/Push"
msgstr "提交/推送"

#: src/gui/dialogs/changedfilesdialog.cpp:38
#, kde-format
msgid "Reload"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ChangedFilesDialog)
#: src/gui/dialogs/changedfilesdialog.ui:14
#: src/gui/widgets/logdetailswidget.cpp:127
#, kde-format
msgid "Changed files"
msgstr "更改的文件"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/changedfilesdialog.ui:20
#, kde-format
msgid "Changed files:"
msgstr "已更改文件："

#. i18n: ectx: property (windowTitle), widget (QDialog, CleanupDialog)
#: src/gui/dialogs/cleanupdialog.ui:14
#, kde-format
msgid "Cleanup repo"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/dialogs/cleanupdialog.ui:23
#, kde-format
msgid "Clean type"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNonIgnoredUntrackedFiles)
#: src/gui/dialogs/cleanupdialog.ui:29
#, kde-format
msgid "Remove non-ignored untracked files"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonAllUntrackedFiles)
#: src/gui/dialogs/cleanupdialog.ui:39
#, kde-format
msgid "Remove all untracked files"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRemoveAllIgnoredFiles)
#: src/gui/dialogs/cleanupdialog.ui:46
#, kde-format
msgid "Remove ignored files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRemoveDirectories)
#: src/gui/dialogs/cleanupdialog.ui:56
#, kde-format
msgid "Remove untracked directories"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, CloneDialog)
#: src/gui/dialogs/clonedialog.ui:14
#, kde-format
msgid "Clone a repository"
msgstr "克隆一个仓库"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/clonedialog.ui:32 src/gui/dialogs/submoduleinfodialog.ui:28
#: src/gui/widgets/remoteinfodialog.ui:35
#, kde-format
msgid "Url:"
msgstr "Url："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/clonedialog.ui:39 src/gui/dialogs/initdialog.ui:26
#: src/gui/dialogs/submoduleinfodialog.ui:35
#, kde-format
msgid "Directory:"
msgstr "目录："

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRecursive)
#: src/gui/dialogs/clonedialog.ui:64
#, kde-format
msgid "Recursive"
msgstr "递归"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxDepth)
#: src/gui/dialogs/clonedialog.ui:71
#, kde-format
msgid "Depth"
msgstr "深度"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QCheckBox, checkBoxBranch)
#: src/gui/dialogs/clonedialog.ui:91 src/gui/dialogs/commitpushdialog.ui:34
#: src/gui/dialogs/fetchdialog.ui:75 src/gui/dialogs/pulldialog.ui:36
#: src/gui/dialogs/searchdialog.cpp:36
#: src/gui/dialogs/submoduleinfodialog.ui:70
#, kde-format
msgid "Branch"
msgstr "分支"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxOriginName)
#: src/gui/dialogs/clonedialog.ui:105
#, kde-format
msgid "Origin name"
msgstr "原始名称"

#: src/gui/dialogs/commitpushdialog.cpp:87
#: src/gui/dialogs/commitpushdialog.cpp:244
#, kde-format
msgid "Commit and push"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelCurrentBranchName_2)
#: src/gui/dialogs/commitpushdialog.ui:22
#, kde-format
msgid "Remote:"
msgstr "远端："

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCurrentBranch)
#: src/gui/dialogs/commitpushdialog.ui:40
#, kde-format
msgid "Current branch"
msgstr "当前分支"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExistingBranch)
#: src/gui/dialogs/commitpushdialog.ui:50
#: src/gui/dialogs/switchbranchdialog.ui:26
#, kde-format
msgid "Existing branch"
msgstr "现有分支"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNewBranch)
#: src/gui/dialogs/commitpushdialog.ui:64
#: src/gui/dialogs/switchbranchdialog.ui:39
#, kde-format
msgid "New branch"
msgstr "新建分支"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxForce)
#: src/gui/dialogs/commitpushdialog.ui:88
#, kde-format
msgid ""
"<html><head/><body><p>Usually, the command refuses to update a remote ref "
"that is not an ancestor of the local ref used to overwrite it. Also, when --"
"force-with-lease option is used, the command refuses to update a remote ref "
"whose current value does not match what is expected.</p><p>This flag "
"disables these checks, and can cause the remote repository to lose commits; "
"use it with care.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"push#Documentation/git-push.txt--f\"><span style=\" text-decoration: "
"underline; color:#007af4;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>一般来说，如果用于覆盖一个远程引用的本地引用不是它的祖"
"先，此命令会拒绝更新那个远程引用。另外，如果指定了 --force-with-lease 选项，"
"那么如果一个远程引用的当前值不匹配期望值，此命令会拒绝更新它。</p><p>该选项会"
"禁用这些检查，因此可能会导致远程仓库丢失提交；请谨慎使用。</p><p><br/></"
"p><p><a href=\"https://git-scm.com/docs/git-push#Documentation/git-push.txt--"
"f\"><span style=\" text-decoration: underline; color:#007af4;\">更多信息...</"
"span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxForce)
#: src/gui/dialogs/commitpushdialog.ui:91
#: src/gui/dialogs/submoduleinfodialog.ui:63
#: src/gui/dialogs/switchbranchdialog.ui:75
#, kde-format
msgid "Force"
msgstr "强制"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxMakeCommit)
#: src/gui/dialogs/commitpushdialog.ui:98
#, kde-format
msgid "Create a commit"
msgstr "创建提交"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIncludeStatus)
#: src/gui/dialogs/commitpushdialog.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Include the output of &quot;git status&quot; in the "
"commit message template when using an editor to prepare the commit message. "
"</p><p><a href=\"https://git-scm.com/docs/git-commit#Documentation/git-"
"commit.txt---status\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>在用编辑器准备提交消息时，将 &quot;git status&quot; 的"
"输出包含在提交消息模板中。</p><p><a href=\"https://git-scm.com/docs/git-"
"commit#Documentation/git-commit.txt---status\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">更多信息</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIncludeStatus)
#: src/gui/dialogs/commitpushdialog.ui:110
#, kde-format
msgid "Include status to the message"
msgstr "将状态添加到消息"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxAmend)
#: src/gui/dialogs/commitpushdialog.ui:120
#, kde-format
msgid ""
"<html><head/><body><p>Replace the tip of the current branch by creating a "
"new commit.</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"commit#Documentation/git-commit.txt---amend\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">More info</span></a></p></body></"
"html>"
msgstr ""
"<html><head/><body><p>通过创建新提交来替换当前分支的尖端。</p><p><br/></"
"p><p><a href=\"https://git-scm.com/docs/git-commit#Documentation/git-commit."
"txt---amend\"><span style=\" text-decoration: underline; color:#2980b9;\">更"
"多信息</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAmend)
#: src/gui/dialogs/commitpushdialog.ui:123
#, kde-format
msgid "Amend to previous commit"
msgstr "修改上一个提交"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/commitpushdialog.ui:152 src/gui/dialogs/taginfodialog.ui:32
#, kde-format
msgid "Message:"
msgstr "消息："

#. i18n: ectx: property (whatsThis), widget (CompletionTextEdit, textEditMessage)
#: src/gui/dialogs/commitpushdialog.ui:162
#, kde-format
msgid ""
"<html><head/><body><p>Use the given text as the commit message. </p><p><a "
"href=\"https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---"
"messageltmsggt\"><span style=\" text-decoration: underline; color:#2980b9;"
"\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>使用给定文本作为提交消息。</p><p><a href=\"https://git-"
"scm.com/docs/git-commit#Documentation/git-commit.txt---messageltmsggt"
"\"><span style=\" text-decoration: underline; color:#2980b9;\">更多信息</"
"span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/commitpushdialog.ui:175
#, kde-format
msgid "Files:"
msgstr "文件："

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddAll)
#: src/gui/dialogs/commitpushdialog.ui:195
#, kde-format
msgid "All"
msgstr "全部"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddIndexed)
#: src/gui/dialogs/commitpushdialog.ui:205
#, kde-format
msgid "Indexed"
msgstr "已索引"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddAdded)
#: src/gui/dialogs/commitpushdialog.ui:215 src/gui/diffwindow.cpp:211
#, kde-format
msgid "Added"
msgstr "已添加"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddRemoved)
#: src/gui/dialogs/commitpushdialog.ui:225 src/gui/diffwindow.cpp:213
#, kde-format
msgid "Removed"
msgstr "已删除"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddModified)
#: src/gui/dialogs/commitpushdialog.ui:235 src/gui/diffwindow.cpp:215
#, kde-format
msgid "Modified"
msgstr "已修改"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonAddNone)
#: src/gui/dialogs/commitpushdialog.ui:245
#, kde-format
msgid "None"
msgstr "无"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonCommit)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/dialogs/commitpushdialog.ui:289
#: src/gui/dialogs/filehistorydialog.ui:65 src/gui/dialogs/searchdialog.cpp:37
#, kde-format
msgid "Commit"
msgstr "提交"

#. i18n: ectx: property (windowTitle), widget (QDialog, DiffOpenDialog)
#: src/gui/dialogs/diffopendialog.ui:14
#, kde-format
msgid "Select files/folders"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCompareFiles)
#: src/gui/dialogs/diffopendialog.ui:24
#, kde-format
msgid "Compare files"
msgstr "比较文件"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonCompareFolders)
#: src/gui/dialogs/diffopendialog.ui:31
#, kde-format
msgid "Compare directories"
msgstr "比较目录"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/diffopendialog.ui:41
#, kde-format
msgid "Old file:"
msgstr "旧文件："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/diffopendialog.ui:51
#, kde-format
msgid "New file:"
msgstr "新文件："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/dialogs/diffopendialog.ui:70
#, kde-format
msgid "New directory:"
msgstr "新目录："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/gui/dialogs/diffopendialog.ui:77
#, kde-format
msgid "Old directory:"
msgstr "旧目录："

#. i18n: ectx: property (windowTitle), widget (QDialog, FetchDialog)
#: src/gui/dialogs/fetchdialog.ui:14
#, kde-format
msgid "Fetch from origin"
msgstr "从来源获取"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxBranches)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/fetchdialog.ui:31 src/gui/dialogs/pulldialog.ui:20
#: src/gui/dialogs/pulldialog.ui:26
#, kde-format
msgid "Remote"
msgstr "远端"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAllBranches)
#: src/gui/dialogs/fetchdialog.ui:43
#, kde-format
msgid "All branches"
msgstr "所有分支"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/dialogs/fetchdialog.ui:88 src/gui/dialogs/pulldialog.ui:49
#: src/gui/dialogs/switchbranchdialog.ui:69
#, kde-format
msgid "Options"
msgstr "选项"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoFastForward)
#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/gui/dialogs/fetchdialog.ui:94 src/gui/dialogs/mergedialog.ui:86
#, kde-format
msgid "No fast forward"
msgstr "不要快进"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoCommit)
#: src/gui/dialogs/fetchdialog.ui:101 src/gui/dialogs/pulldialog.ui:146
#, kde-format
msgid "No commit"
msgstr "不要提交"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxTags)
#. i18n: ectx: property (text), widget (QToolButton, toolButtonTags)
#. i18n: ectx: property (windowTitle), widget (QWidget, TagsWidget)
#: src/gui/dialogs/fetchdialog.ui:108 src/gui/dialogs/pulldialog.ui:153
#: src/gui/mainwidget.ui:263 src/gui/widgets/remoteinfodialog.ui:54
#: src/gui/widgets/tagswidget.ui:14
#, kde-format
msgid "Tags"
msgstr "标签"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxFastForwardOnly)
#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/gui/dialogs/fetchdialog.ui:115 src/gui/dialogs/mergedialog.ui:81
#, kde-format
msgid "Fast forward only"
msgstr "仅快进"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxPrune)
#: src/gui/dialogs/fetchdialog.ui:122 src/gui/dialogs/pulldialog.ui:160
#, kde-format
msgid "Prune"
msgstr "修剪"

#: src/gui/dialogs/fileblamedialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Blame file: %1"
msgstr "追溯文件：%1"

#. i18n: ectx: property (windowTitle), widget (QDialog, FileBlameDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, FileHistoryDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, FilesTreeDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, TagInfoDialog)
#: src/gui/dialogs/fileblamedialog.ui:14
#: src/gui/dialogs/filehistorydialog.ui:14
#: src/gui/dialogs/filestreedialog.ui:14 src/gui/dialogs/taginfodialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "对话框"

#: src/gui/dialogs/filehistorydialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "File log: %1"
msgstr "文件日志：%1"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/dialogs/filehistorydialog.ui:27
#, kde-format
msgid "View type"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRegularView)
#: src/gui/dialogs/filehistorydialog.ui:33
#, kde-format
msgid "Regular view"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDifferentialView)
#: src/gui/dialogs/filehistorydialog.ui:40
#, kde-format
msgid "Differential view"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/dialogs/filehistorydialog.ui:70
#: src/gui/dialogs/selectbranchestodiffdialog.ui:26
#, kde-format
msgid "Left"
msgstr "左侧"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/dialogs/filehistorydialog.ui:75
#: src/gui/dialogs/selectbranchestodiffdialog.ui:55
#, kde-format
msgid "Right"
msgstr "右侧"

#: src/gui/dialogs/filestreedialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Browse files: %1"
msgstr "浏览文件：%1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/filestreedialog.ui:32
#, kde-format
msgid "Branch:"
msgstr "分支："

#: src/gui/dialogs/fileviewerdialog.cpp:56
#, kde-format
msgctxt "@title:window"
msgid "Closing preview"
msgstr "关闭预览"

#: src/gui/dialogs/fileviewerdialog.cpp:57
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "请等待预览窗口关闭..."

#: src/gui/dialogs/fileviewerdialog.cpp:90
#, kde-format
msgctxt "@title:window"
msgid "View file: %1"
msgstr "查看文件：%1"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, FileViewerDialog)
#: src/gui/dialogs/fileviewerdialog.ui:14
#, kde-format
msgid "MainWindow"
msgstr "主窗口"

#: src/gui/dialogs/ignorefiledialog.cpp:44
#, kde-format
msgid "The file is ignored already"
msgstr "此文件已被忽略"

#: src/gui/dialogs/ignorefiledialog.cpp:80
#, kde-format
msgid "Please enter the pattern"
msgstr "请输入模式"

#: src/gui/dialogs/ignorefiledialog.cpp:85
#, kde-format
msgid "Unable to open file: %1"
msgstr "无法打开文件：%1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/ignorefiledialog.ui:25
#, kde-format
msgid "Pattern:"
msgstr "模式："

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxFileName)
#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/dialogs/ignorefiledialog.ui:37 src/gui/models/treemodel.cpp:141
#: src/gui/widgets/remoteswidget.ui:164
#: src/libkommit/models/authorsmodel.cpp:37
#: src/libkommit/models/branchesmodel.cpp:56
#: src/libkommit/models/tagsmodel.cpp:62
#, kde-format
msgid "Name"
msgstr "名称"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNameAndExt)
#: src/gui/dialogs/ignorefiledialog.ui:43
#, kde-format
msgid "Name and extension"
msgstr "名称和扩展"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExt)
#: src/gui/dialogs/ignorefiledialog.ui:53
#, kde-format
msgid "All files by this extension"
msgstr "所有带有此扩展名的文件"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonName)
#: src/gui/dialogs/ignorefiledialog.ui:60
#, kde-format
msgid "All files by this name"
msgstr "所有带有此名称的文件"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxPath)
#: src/gui/dialogs/ignorefiledialog.ui:70
#: src/libkommit/models/submodulesmodel.cpp:55
#, kde-format
msgid "Path"
msgstr "路径"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExactPath)
#: src/gui/dialogs/ignorefiledialog.ui:76
#, kde-format
msgid "Exact the path"
msgstr "精确路径"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEveryWhere)
#: src/gui/dialogs/ignorefiledialog.ui:86
#, kde-format
msgid "File in everywhere"
msgstr "任意位置的文件"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRootIgnoreFile)
#: src/gui/dialogs/ignorefiledialog.ui:102
#, kde-format
msgid ".gitignore in the repository root"
msgstr "在仓库库根目录下的 .gitignore"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDirIgnoreFile)
#: src/gui/dialogs/ignorefiledialog.ui:112
#, kde-format
msgid ".gitignore in the containing directory"
msgstr "在包含目录中的 .gitignore"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonExcludeFile)
#: src/gui/dialogs/ignorefiledialog.ui:119
#, kde-format
msgid ".git/info/exclude"
msgstr ".git/info/exclude"

#. i18n: ectx: property (windowTitle), widget (QDialog, InitDialog)
#: src/gui/dialogs/initdialog.ui:14
#, kde-format
msgid "Init git repo"
msgstr "初始化 git 仓库"

#. i18n: ectx: property (windowTitle), widget (QDialog, CloseEventDialog)
#. i18n: ectx: property (text), widget (QPushButton, pushButtonClose)
#. i18n: ectx: property (windowTitle), widget (QDialog, MergeCloseEventDialog)
#: src/gui/dialogs/mergecloseeventdialog.ui:14
#: src/gui/dialogs/runnerdialog.ui:105 src/gui/merge/closeeventdialog.ui:14
#, kde-format
msgid "Close"
msgstr "关闭"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/mergecloseeventdialog.ui:20
#: src/gui/merge/closeeventdialog.ui:20
#, kde-format
msgid "The changes to file are not saved to the disk. What you want to do?"
msgstr "对文件的更改尚未保存到磁盘。您想要做什么？"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonMarkResolved)
#: src/gui/dialogs/mergecloseeventdialog.ui:49
#: src/gui/merge/closeeventdialog.ui:49
#, kde-format
msgid "Mark as resolved"
msgstr "标记为已解决"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonLeaveAsIs)
#: src/gui/dialogs/mergecloseeventdialog.ui:62
#: src/gui/merge/closeeventdialog.ui:62
#, kde-format
msgid "Leave as is"
msgstr "保留原样"

#. i18n: ectx: property (text), widget (QCommandLinkButton, commandLinkButtonDontExit)
#: src/gui/dialogs/mergecloseeventdialog.ui:75
#: src/gui/merge/closeeventdialog.ui:75
#, kde-format
msgid "Don't exit"
msgstr "不要退出"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/mergedialog.ui:22
#, kde-format
msgid "From:"
msgstr "从："

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/mergedialog.ui:32
#, kde-format
msgid "Strategy:"
msgstr "策略："

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxStrategy)
#: src/gui/dialogs/mergedialog.ui:39
#, kde-format
msgid ""
"<html><head/><body><p>The merge mechanism (git merge and git pull commands) "
"allows the backend merge strategies to be chosen with -s option. Some "
"strategies can also take their own options, which can be passed by giving -"
"X&lt;option&gt; arguments to git merge and/or git pull.</p><p><a href="
"\"https://git-scm.com/docs/merge-strategies\"><span style=\" text-"
"decoration: underline; color:#2980b9;\">More information</span></a></p></"
"body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/dialogs/mergedialog.ui:46
#, kde-format
msgid "To:"
msgstr "至："

#. i18n: ectx: property (text), widget (QLabel, labelToBranchName)
#: src/gui/dialogs/mergedialog.ui:53
#, kde-format
msgid "-"
msgstr "-"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/gui/dialogs/mergedialog.ui:60 src/gui/dialogs/pulldialog.ui:79
#, kde-format
msgid "Fast forward:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxFastForward)
#: src/gui/dialogs/mergedialog.ui:67
#, kde-format
msgid ""
"<html><head/><body><p>Specifies how a merge is handled when the merged-in "
"history is already a descendant of the current history.</p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---ff"
"\"><span style=\" text-decoration: underline; color:#007af4;\">More "
"information</span></a></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonDefault)
#: src/gui/dialogs/mergedialog.ui:71 src/gui/dialogs/mergedialog.ui:130
#, kde-format
msgid "Default"
msgstr "默认"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxFastForward)
#: src/gui/dialogs/mergedialog.ui:76
#, kde-format
msgid "Allow fast forward"
msgstr "允许快进"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxAllowUnrelatedHistories)
#: src/gui/dialogs/mergedialog.ui:94
#, kde-format
msgid ""
"<html><head/><body><p>By default, git merge command refuses to merge "
"histories that do not share a common ancestor. This option can be used to "
"override this safety when merging histories of two projects that started "
"their lives independently. As that is a very rare occasion, no configuration "
"variable to enable this by default exists and will not be added.</p><p><br/"
"></p><p><a href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge."
"txt---allow-unrelated-histories\"><span style=\" text-decoration: underline; "
"color:#007af4;\">More information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>默认情况下，git 合并命令拒绝合并没有公共祖先的历史。此"
"选项可用于绕过这个安全功能，特别是合并两个起源独立的项目的历史时。因为这种情"
"况非常少见，没有默认启用这个选项的配置变量，并且这种变量也不会被添加。</"
"p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-merge#Documentation/"
"git-merge.txt---allow-unrelated-histories\"><span style=\" text-decoration: "
"underline; color:#007af4;\">更多信息</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxAllowUnrelatedHistories)
#: src/gui/dialogs/mergedialog.ui:97
#, kde-format
msgid "Allow unrelated histories"
msgstr "允许不相关的历史"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxSquash)
#: src/gui/dialogs/mergedialog.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Produce the working tree and index state as if a real "
"merge happened (except for the merge information), but do not actually make "
"a commit, move the HEAD, or record $GIT_DIR/MERGE_HEAD (to cause the next "
"git commit command to create a merge commit). This allows you to create a "
"single commit on top of the current branch whose effect is the same as "
"merging another branch (or more in case of an octopus).</p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---"
"squash\"><span style=\" text-decoration: underline; color:#007af4;\">More "
"information</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>就如同真正合并已经发生了那样，生成工作树和索引状态（除"
"了合并信息），但是不要真的创建提交，移动 HEAD（头指针），或者记录 $GIT_DIR/"
"MERGE_HEAD（这会导致下一次 git commit 命令创建合并提交）。这使得您可以在当前"
"分支上面创建一个提交，其效果相当于合并入另一个分支（或者多个分支，如果进行的"
"是多重合并）。</p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-"
"merge#Documentation/git-merge.txt---squash\"><span style=\" text-decoration: "
"underline; color:#007af4;\">更多信息</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxSquash)
#: src/gui/dialogs/mergedialog.ui:110 src/gui/dialogs/pulldialog.ui:101
#, kde-format
msgid "Squash"
msgstr "压缩"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonOurs)
#: src/gui/dialogs/mergedialog.ui:140
#, kde-format
msgid "Ours"
msgstr "我们的"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonTheirs)
#: src/gui/dialogs/mergedialog.ui:147
#, kde-format
msgid "Theirs"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreSpaceChanges)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreAllSpace)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreSpaceAtEol)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxIgnoreCrAtEol)
#: src/gui/dialogs/mergedialog.ui:154 src/gui/dialogs/mergedialog.ui:164
#: src/gui/dialogs/mergedialog.ui:174 src/gui/dialogs/mergedialog.ui:184
#, kde-format
msgid ""
"<html><head/><body><p>Treats lines with the indicated type of whitespace "
"change as unchanged for the sake of a three-way merge. Whitespace changes "
"mixed with other changes to a line are not ignored. </p><p><br/></p><p><a "
"href=\"https://git-scm.com/docs/git-merge#Documentation/git-merge.txt-ignore-"
"space-change\"><span style=\" text-decoration: underline; color:#007af4;"
"\">More information</span></a></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreSpaceChanges)
#: src/gui/dialogs/mergedialog.ui:157
#, kde-format
msgid "Ignore space change"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreAllSpace)
#: src/gui/dialogs/mergedialog.ui:167
#, kde-format
msgid "Ignore all space"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreSpaceAtEol)
#: src/gui/dialogs/mergedialog.ui:177
#, kde-format
msgid "Ignore space at eol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxIgnoreCrAtEol)
#: src/gui/dialogs/mergedialog.ui:187
#, kde-format
msgid "Ignore cr at eol"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, checkBoxRenormalize)
#: src/gui/dialogs/mergedialog.ui:194
#, kde-format
msgid ""
"<html><head/><body><p>This runs a virtual check-out and check-in of all "
"three stages of a file when resolving a three-way merge. This option is "
"meant to be used when merging branches with different clean filters or end-"
"of-line normalization rules.</p><p><br/></p><p><a href=\"https://git-scm.com/"
"docs/git-merge#Documentation/git-merge.txt-renormalize\"><span style=\" text-"
"decoration: underline; color:#007af4;\">More information</span></a></p></"
"body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxRenormalize)
#: src/gui/dialogs/mergedialog.ui:197
#, kde-format
msgid "Renormalize"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/gui/dialogs/mergedialog.ui:211
#, kde-format
msgid "Diff algorithm:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxDiffAlgoritm)
#: src/gui/dialogs/mergedialog.ui:218
#, kde-format
msgid ""
"<html><head/><body><p>Use a different diff algorithm while merging, which "
"can help avoid mismerges that occur due to unimportant matching lines (such "
"as braces from distinct functions).</p><p><br/></p><p><a href=\"https://git-"
"scm.com/docs/git-merge#Documentation/git-merge.txt-diff-"
"algorithmpatienceminimalhistogrammyers\"><span style=\" text-decoration: "
"underline; color:#007af4;\">More information</span></a></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxNoRenames)
#: src/gui/dialogs/mergedialog.ui:225
#, kde-format
msgid "Turn off rename detection"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, MergeOpenFilesDialog)
#: src/gui/dialogs/mergeopenfilesdialog.ui:14
#, kde-format
msgid "Select files to merge"
msgstr "选择要合并的文件"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/mergeopenfilesdialog.ui:26
#, kde-format
msgid "Local file:"
msgstr "本地文件："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/mergeopenfilesdialog.ui:36
#, kde-format
msgid "Remote file:"
msgstr "远程文件："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/dialogs/mergeopenfilesdialog.ui:46
#, kde-format
msgid "Base file:"
msgstr "基本文件："

#. i18n: ectx: property (windowTitle), widget (QDialog, NoteDialog)
#: src/gui/dialogs/notedialog.ui:14
#, kde-format
msgid "Note"
msgstr "注解"

#. i18n: ectx: property (windowTitle), widget (QDialog, PullDialog)
#: src/gui/dialogs/pulldialog.ui:14
#, kde-format
msgid "Pull changes"
msgstr "拉取更改"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/dialogs/pulldialog.ui:63
#, kde-format
msgid "Rebase:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, RepoSettingsDialog)
#: src/gui/dialogs/reposettingsdialog.ui:14
#, kde-format
msgid "Repo settings"
msgstr "仓库设置"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/gui/dialogs/reposettingsdialog.ui:26
#: src/gui/widgets/remoteinfodialog.ui:25 src/gui/widgets/remoteswidget.ui:136
#, kde-format
msgid "Name:"
msgstr "姓名："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/reposettingsdialog.ui:36
#, kde-format
msgid "Email:"
msgstr "邮箱："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/dialogs/reposettingsdialog.ui:46
#, kde-format
msgid "Auto crlf:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxAutoCrlf)
#: src/gui/dialogs/reposettingsdialog.ui:53
#, kde-format
msgid ""
"<html><head/><body><p>Change cr/lf or not</p><p><a href=\"https://git-scm."
"com/docs/git-config#Documentation/git-config.txt-coreautocrlf\"><span style="
"\" text-decoration: underline; color:#007af4;\">More informations...</span></"
"a></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/gui/dialogs/reposettingsdialog.ui:60
#, kde-format
msgid "File mode:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, comboBoxFileMode)
#: src/gui/dialogs/reposettingsdialog.ui:67
#, kde-format
msgid ""
"<html><head/><body><p>Tells Git if the executable bit of files in the "
"working tree is to be honored. </p><p><a href=\"https://git-scm.com/docs/git-"
"config#Documentation/git-config.txt-corefileMode\"><span style=\" text-"
"decoration: underline; color:#007af4;\">More informations...</span></a></p></"
"body></html>"
msgstr ""

#: src/gui/dialogs/runnerdialog.cpp:57
#, kde-format
msgid "View"
msgstr "查看"

#: src/gui/dialogs/runnerdialog.cpp:119
#, kde-format
msgid "Process finished"
msgstr ""

#: src/gui/dialogs/runnerdialog.cpp:124
#, kde-format
msgid "The git process crashed"
msgstr "git 进程已崩溃"

#: src/gui/dialogs/runnerdialog.cpp:125
#, kde-format
msgid "Process finished with error"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, RunnerDialog)
#: src/gui/dialogs/runnerdialog.ui:14
#, kde-format
msgid "Run command"
msgstr "运行命令"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: src/gui/dialogs/runnerdialog.ui:45
#, kde-format
msgid "Output"
msgstr "输出"

#. i18n: ectx: property (html), widget (QTextBrowser, textBrowser)
#: src/gui/dialogs/runnerdialog.ui:72
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset="
"\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:'Monospace'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><br /></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButtonStop)
#: src/gui/dialogs/runnerdialog.ui:98
#, kde-format
msgid "Stop"
msgstr "停止"

#: src/gui/dialogs/searchdialog.cpp:35
#, kde-format
msgid "File name"
msgstr "文件名"

#. i18n: ectx: property (windowTitle), widget (QDialog, SearchDialog)
#: src/gui/dialogs/searchdialog.ui:14
#, kde-format
msgid "Search in repo"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/searchdialog.ui:25
#, kde-format
msgid "Path:"
msgstr "路径："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/dialogs/searchdialog.ui:35
#, kde-format
msgid "Text:"
msgstr "文本："

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSearchBranches)
#: src/gui/dialogs/searchdialog.ui:45
#, kde-format
msgid "Search all branches"
msgstr "搜索所有分支"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSearchCommits)
#: src/gui/dialogs/searchdialog.ui:55
#, kde-format
msgid "Search all commits"
msgstr "搜索所有提交"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxCaseSensetive)
#: src/gui/dialogs/searchdialog.ui:62
#, kde-format
msgid "Case sensitive"
msgstr "区分大小写"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonSearch)
#: src/gui/dialogs/searchdialog.ui:86
#, kde-format
msgid "Search"
msgstr "搜索"

#: src/gui/dialogs/selectbranchestodiffdialog.cpp:42
#, kde-format
msgid "The selected branches must be different!"
msgstr "所选分支必须不同！"

#: src/gui/dialogs/selectbranchestodiffdialog.cpp:42
#, kde-format
msgid "Select Branches"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectBranchesToDiffDialog)
#: src/gui/dialogs/selectbranchestodiffdialog.ui:14
#, kde-format
msgid "Select branches"
msgstr "选择分支"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSelectLeftBranch)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSelectRightBranch)
#: src/gui/dialogs/selectbranchestodiffdialog.ui:32
#: src/gui/dialogs/selectbranchestodiffdialog.ui:61
#, kde-format
msgid "Select branch"
msgstr "选择分支"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonLeftIsHead)
#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRightIsHead)
#: src/gui/dialogs/selectbranchestodiffdialog.ui:45
#: src/gui/dialogs/selectbranchestodiffdialog.ui:74
#, kde-format
msgid "HEAD"
msgstr "HEAD"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubmoduleInfoDialog)
#. i18n: ectx: property (text), widget (PushButton, pushButtonAddNew)
#: src/gui/dialogs/submoduleinfodialog.ui:14
#: src/gui/widgets/submoduleswidget.ui:46
#, kde-format
msgid "Add new submodule"
msgstr "添加新的子模块"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonTag)
#: src/gui/dialogs/switchbranchdialog.ui:53
#, kde-format
msgid "Tag"
msgstr "标签"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/dialogs/taginfodialog.ui:22
#, kde-format
msgid "Tag name:"
msgstr "标签名称："

#: src/gui/diffwindow.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Kommit Diff[*]"
msgstr ""

#: src/gui/diffwindow.cpp:109
#, kde-format
msgctxt "@title:window"
msgid "Tree"
msgstr "树"

#: src/gui/diffwindow.cpp:136
#, kde-format
msgid "View hidden chars..."
msgstr "显示不可见字符..."

#: src/gui/diffwindow.cpp:141 src/gui/mergewindow.cpp:339
#, kde-format
msgid "Same size blocks"
msgstr ""

#: src/gui/diffwindow.cpp:146
#, kde-format
msgid "Show files names"
msgstr "显示文件名"

#: src/gui/diffwindow.cpp:152
#, kde-format
msgid "Show Tree"
msgstr "显示树"

#: src/gui/diffwindow.cpp:209
#, kde-format
msgid "Unchanged"
msgstr "未更改"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/gui/kommitdiffui.rc:20 src/gui/kommitmergeui.rc:33
#: src/gui/kommitui.rc:45
#, kde-format
msgid "Main Toolbar"
msgstr "主工具栏"

#. i18n: ectx: Menu (file)
#. i18n: ectx: Menu (repo)
#: src/gui/kommitui.rc:10 src/gui/kommitui.rc:26
#, kde-format
msgid "Repo"
msgstr "仓库"

#: src/gui/mainwidget.cpp:101
#, kde-format
msgid "Diff with master..."
msgstr "与主分支的差异..."

#: src/gui/mainwidget.cpp:165
#, kde-format
msgid "New tag"
msgstr "新标签"

#. i18n: ectx: property (windowTitle), widget (QWidget, MainWidget)
#: src/gui/mainwidget.ui:14
#, kde-format
msgid "Form"
msgstr "表单"

#. i18n: ectx: property (text), widget (QLabel, labelTitle)
#. i18n: ectx: property (text), widget (QToolButton, toolButtonOverview)
#. i18n: ectx: property (windowTitle), widget (QWidget, HistoryViewWidget)
#: src/gui/mainwidget.ui:89 src/gui/mainwidget.ui:337
#: src/gui/multipagewidget.ui:131 src/gui/widgets/historyviewwidget.ui:14
#, kde-format
msgid "Overview"
msgstr "概览"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonBranches)
#. i18n: ectx: property (windowTitle), widget (QWidget, BranchesStatusWidget)
#: src/gui/mainwidget.ui:118 src/gui/widgets/branchesstatuswidget.ui:14
#, kde-format
msgid "Branches"
msgstr "分支"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonCommits)
#. i18n: ectx: property (windowTitle), widget (QWidget, CommitsWidget)
#: src/gui/mainwidget.ui:147 src/gui/widgets/commitswidget.ui:14
#: src/libkommit/models/authorsmodel.cpp:41
#, kde-format
msgid "Commits"
msgstr "提交"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonStashes)
#. i18n: ectx: property (windowTitle), widget (QWidget, StashesWidget)
#: src/gui/mainwidget.ui:176 src/gui/widgets/stasheswidget.ui:14
#, kde-format
msgid "Stashes"
msgstr "暂存"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonSubmodules)
#. i18n: ectx: property (windowTitle), widget (QWidget, SubmodulesWidget)
#: src/gui/mainwidget.ui:205 src/gui/widgets/submoduleswidget.ui:14
#, kde-format
msgid "Submodules"
msgstr "子模块"

#. i18n: ectx: property (text), widget (QToolButton, toolButtonRemotes)
#. i18n: ectx: property (windowTitle), widget (QWidget, RemotesWidget)
#: src/gui/mainwidget.ui:234 src/gui/widgets/remoteswidget.ui:14
#, kde-format
msgid "Remotes"
msgstr "远端"

#: src/gui/mergewindow.cpp:281
#, kde-format
msgid "Conflicts: %1"
msgstr "冲突：%1"

#: src/gui/mergewindow.cpp:289
#, kde-format
msgid "Keep mine"
msgstr "保留我的"

#: src/gui/mergewindow.cpp:294
#, kde-format
msgid "Keep their"
msgstr "保留他们的"

#: src/gui/mergewindow.cpp:300
#, kde-format
msgid "Keep mine before their"
msgstr "在他们的之前优先保留我的"

#: src/gui/mergewindow.cpp:305
#, kde-format
msgid "Keep their before mine"
msgstr "在我的之前优先保留他们的"

#: src/gui/mergewindow.cpp:310
#, kde-format
msgid "Keep my file"
msgstr "保留我的文件"

#: src/gui/mergewindow.cpp:315
#, kde-format
msgid "Keep their file"
msgstr "保留他们的文件"

#: src/gui/mergewindow.cpp:320
#, kde-format
msgid "Blocks"
msgstr "块"

#: src/gui/mergewindow.cpp:324
#, kde-format
msgid "Files"
msgstr "文件"

#: src/gui/mergewindow.cpp:328
#, kde-format
msgid "Previous diff"
msgstr "上一个差异"

#: src/gui/mergewindow.cpp:334
#, kde-format
msgid "Next diff"
msgstr "下一个差异"

#: src/gui/mergewindow.cpp:431
#, kde-format
msgid "Unable to open the file"
msgstr "无法打开文件"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/models/treemodel.cpp:143 src/gui/widgets/remoteswidget.ui:179
#: src/libkommit/models/submodulesmodel.cpp:59
#, kde-format
msgid "Status"
msgstr "状态"

#. i18n: ectx: label, entry (diffAddedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:9
#, kde-format
msgid "Added color"
msgstr "新增文本的颜色"

#. i18n: ectx: label, entry (diffRemovedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:13
#, kde-format
msgid "Removed color"
msgstr "删除文本的颜色"

#. i18n: ectx: label, entry (diffModifiedColor), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:17
#, kde-format
msgid "Modified color"
msgstr "修改文本的颜色"

#. i18n: ectx: label, entry (colorForeground), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:21
#, kde-format
msgid "color of the foreground"
msgstr "前景颜色"

#. i18n: ectx: label, entry (gitBinPath), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:26
#, kde-format
msgid "age of the project"
msgstr "项目历史"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openLastRepo)
#. i18n: ectx: label, entry (openLastRepo), group (Preferences)
#: src/gui/settings/KommitSettings.kcfg:33
#: src/gui/settings/settingspagebase.ui:29
#, kde-format
msgid "Open last repo at startup"
msgstr "启动时打开最近仓库"

#: src/gui/settings/settingsmanager.cpp:93
#, kde-format
msgid "General"
msgstr "常规"

#: src/gui/settings/settingsmanager.cpp:95
#, kde-format
msgid "Git"
msgstr "Git"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/settings/settingspagebase.ui:23
#, kde-format
msgid "Startup"
msgstr "启动"

#. i18n: ectx: property (text), widget (QLabel, labelDefaultCalendar)
#: src/gui/settings/settingspagebase.ui:41
#, kde-format
msgid "Default calendar:"
msgstr "默认日历："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/settings/settingspagebase.ui:51
#, kde-format
msgid "Git binary path:"
msgstr "Git 二进制文件路径："

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: src/gui/settings/settingspagediff.ui:17
#, kde-format
msgid "Added diff color:"
msgstr "新增文本的颜色："

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel_2)
#: src/gui/settings/settingspagediff.ui:27
#, kde-format
msgid "Removed diff color:"
msgstr "删除文本的颜色："

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel_3)
#: src/gui/settings/settingspagediff.ui:37
#, kde-format
msgid "Modified diff color:"
msgstr "修改文本的颜色："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_registerDiffTool)
#: src/gui/settings/settingspagegit.ui:19
#, kde-format
msgid "Register kommit diff tool"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_registerMergeTool)
#: src/gui/settings/settingspagegit.ui:26
#, kde-format
msgid "Register kommit merge tool"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/settings/settingspagegit.ui:37
#, kde-format
msgid "Git proxy:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, AuthorsWidget)
#: src/gui/widgets/authorswidget.ui:14
#, kde-format
msgid "Authors"
msgstr ""

#: src/gui/widgets/blamecodeview.cpp:41
#, kde-format
msgid "Uncommited"
msgstr "未提交"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/widgets/branchesstatuswidget.ui:26
#, kde-format
msgid "Reference branch:"
msgstr "参考分支："

#. i18n: ectx: property (text), widget (PushButton, pushButtonNew)
#: src/gui/widgets/branchesstatuswidget.ui:79
#, kde-format
msgid "New"
msgstr "新建"

#. i18n: ectx: property (text), widget (PushButton, pushButtonBrowse)
#: src/gui/widgets/branchesstatuswidget.ui:113
#, kde-format
msgid "Browse"
msgstr "浏览"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineEditFilter)
#: src/gui/widgets/commitswidget.ui:42
#, kde-format
msgid "Filter..."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, lineEditFilter)
#: src/gui/widgets/difftreeview.ui:17
#, kde-format
msgid "Type to filter"
msgstr "输入筛选条件"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxHideUnchangeds)
#: src/gui/widgets/difftreeview.ui:53
#, kde-format
msgid "Hide unchangeds"
msgstr "隐藏未更改的"

#: src/gui/widgets/logdetailswidget.cpp:110
#, kde-format
msgid "Ref"
msgstr "参考"

#: src/gui/widgets/logdetailswidget.cpp:113
#: src/gui/widgets/logdetailswidget.cpp:116
#: src/libkommit/models/tagsmodel.cpp:68
#, kde-format
msgid "Committer"
msgstr "提交者"

#: src/gui/widgets/logdetailswidget.cpp:119
#: src/libkommit/models/logsmodel.cpp:260
#, kde-format
msgid "Date"
msgstr "日期"

#: src/gui/widgets/logdetailswidget.cpp:120
#, kde-format
msgid "Hash"
msgstr "哈希值"

#: src/gui/widgets/logdetailswidget.cpp:123
#, kde-format
msgid "Parent"
msgstr "父提交"

#: src/gui/widgets/logdetailswidget.cpp:123
#, kde-format
msgid "Parents"
msgstr "父提交"

#: src/gui/widgets/logdetailswidget.cpp:125
#, kde-format
msgid "Child"
msgstr "子提交"

#: src/gui/widgets/logdetailswidget.cpp:125
#, kde-format
msgid "Children"
msgstr "子提交"

#. i18n: ectx: property (windowTitle), widget (QDialog, RemoteInfoDialog)
#: src/gui/widgets/remoteinfodialog.ui:14
#, kde-format
msgid "New remote"
msgstr "新远端"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxMirror)
#: src/gui/widgets/remoteinfodialog.ui:47
#, kde-format
msgid "Mirror"
msgstr "镜像"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/widgets/remoteswidget.ui:79
#, kde-format
msgid "Information"
msgstr "信息"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/widgets/remoteswidget.ui:85
#, kde-format
msgid "Default branch:"
msgstr "默认分支："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/widgets/remoteswidget.ui:102
#, kde-format
msgid "Fetch url:"
msgstr "拉取 URL："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/widgets/remoteswidget.ui:119
#, kde-format
msgid "Push url:"
msgstr "推送 URL："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/gui/widgets/remoteswidget.ui:156
#, kde-format
msgid "Branches:"
msgstr "分支："

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/widgets/remoteswidget.ui:169
#, kde-format
msgid "Push to"
msgstr "推送到"

#. i18n: ectx: property (text), widget (QTreeWidget, treeWidget)
#: src/gui/widgets/remoteswidget.ui:174
#, kde-format
msgid "Pull from"
msgstr "拉取自"

#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonUpdate)
#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonCreateNew)
#: src/gui/widgets/stasheswidget.ui:49 src/gui/widgets/submoduleswidget.ui:53
#, kde-format
msgid ""
"<html><head/><body><p>Save your local modifications to a new stash entry and "
"roll them back to HEAD (in the working tree and in the index). The part is "
"optional and gives the description along with the stashed state.</p><p><br/"
"></p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-stash."
"txt-push-p--patch-k--no-keep-index-u--include-untracked-a--all-q--quiet-m--"
"messageltmessagegt--pathspec-from-fileltfilegt--pathspec-file-nul--"
"ltpathspecgt82308203\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>将您的本地改动保存为一个新的暂存项，随后将它们回滚到 "
"HEAD (在工作树和索引中)。此部分为可选项，用于给暂存的状态提供描述。</"
"p><p><br/></p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/"
"git-stash.txt-push-p--patch-k--no-keep-index-u--include-untracked-a--all-q--"
"quiet-m--messageltmessagegt--pathspec-from-fileltfilegt--pathspec-file-nul--"
"ltpathspecgt82308203\"><span style=\" text-decoration: underline; color:"
"#2980b9;\">更多信息...</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (PushButton, pushButtonCreateNew)
#: src/gui/widgets/stasheswidget.ui:52
#, kde-format
msgid "Create new"
msgstr "创建新的"

#. i18n: ectx: property (text), widget (PushButton, pushButtonRemove)
#. i18n: ectx: property (text), widget (PushButton, pushButtonRemoveSelected)
#: src/gui/widgets/stasheswidget.ui:59 src/gui/widgets/tagswidget.ui:56
#, kde-format
msgid "Remove selected"
msgstr "删除选中"

#. i18n: ectx: property (whatsThis), widget (PushButton, pushButtonApply)
#: src/gui/widgets/stasheswidget.ui:66
#, kde-format
msgid ""
"<html><head/><body><p>Apply stash to top of current working directory</"
"p><p><a href=\"https://git-scm.com/docs/git-stash#Documentation/git-stash."
"txt-apply--index-q--quietltstashgt\"><span style=\" text-decoration: "
"underline; color:#2980b9;\">More information...</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p>在当前工作目录上应用暂存</p><p><a href=\"https://git-"
"scm.com/docs/git-stash#Documentation/git-stash.txt-apply--index-q--"
"quietltstashgt\"><span style=\" text-decoration: underline; color:#2980b9;\">"
"更多信息...</span></a></p></body></html>"

#. i18n: ectx: property (text), widget (PushButton, pushButtonApply)
#: src/gui/widgets/stasheswidget.ui:69
#, kde-format
msgid "Apply selected"
msgstr "应用选中的"

#. i18n: ectx: property (text), widget (PushButton, pushButtonUpdate)
#: src/gui/widgets/submoduleswidget.ui:56
#, kde-format
msgid "Update"
msgstr "更新"

#. i18n: ectx: property (text), widget (PushButton, pushButtonCheckout)
#: src/gui/widgets/tagswidget.ui:63
#, kde-format
msgid "Checkout to selected"
msgstr "检出到选定的"

#: src/libkommit/commands/commandpull.cpp:62
#, kde-format
msgid "Already up to date."
msgstr "已经是最新的。"

#: src/libkommit/commands/commandpull.cpp:66
#, kde-format
msgid "Error"
msgstr "错误"

#: src/libkommit/commands/commandswitchbranch.cpp:26
#, kde-format
msgid ""
"Your local changes to the following files would be overwritten by checkout. "
"Please commit your changes or stash them before you switch branches."
msgstr ""
"您对以下文件的本地改动会被检出所覆盖。请在切换分支前提交您的修改或暂存它们。"

#: src/libkommit/gitremote.cpp:120
#, kde-format
msgid "Unknown"
msgstr "未知"

#: src/libkommit/gitremote.cpp:122
#, kde-format
msgid "Up to date"
msgstr "已是最新"

#: src/libkommit/gitremote.cpp:124
#, kde-format
msgid "Fast forwardable"
msgstr "可快进"

#: src/libkommit/gitremote.cpp:126
#, kde-format
msgid "Local out of date"
msgstr "本地文件过期"

#: src/libkommit/models/authorsmodel.cpp:39
#, kde-format
msgid "Email"
msgstr "电子邮箱"

#: src/libkommit/models/branchesmodel.cpp:58
#, kde-format
msgid "Commit(s) behind"
msgstr "提交落后"

#: src/libkommit/models/branchesmodel.cpp:60
#, kde-format
msgid "Commit(s) ahead"
msgstr "提交领先"

#: src/libkommit/models/logsmodel.cpp:258
#: src/libkommit/models/logsmodel.cpp:269
#, kde-format
msgid "Message"
msgstr "消息"

#: src/libkommit/models/logsmodel.cpp:267
#, kde-format
msgid "Graph"
msgstr "图"

#: src/libkommit/models/stashesmodel.cpp:60
#: src/libkommit/models/tagsmodel.cpp:64
#, kde-format
msgid "Subject"
msgstr "主题"

#: src/libkommit/models/stashesmodel.cpp:62
#, kde-format
msgid "Author name"
msgstr "作者姓名"

#: src/libkommit/models/stashesmodel.cpp:64
#, kde-format
msgid "Author email"
msgstr "作者邮箱"

#: src/libkommit/models/stashesmodel.cpp:66
#, kde-format
msgid "Time"
msgstr "时间"

#: src/libkommit/models/submodulesmodel.cpp:57
#, kde-format
msgid "Head"
msgstr "头"

#: src/libkommit/models/tagsmodel.cpp:66
#, kde-format
msgid "Tagger"
msgstr ""
